{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server = . ; Database = BookShopDb ; Trusted_Connection= True; TrustServerCertificate= True ",
  }
}
